PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KNaKeVUKLhSs9Ev59bfUIfj9Cd-T6TgX
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

MAIL_TEST=
SES_ACCESS_SECRET=
FROM_MAIL=
SES_ACCESS_KEY=
SES_KEY=
SES_REGION=
SES_API_VERSION=
